server.port=8081
spring.application.name=server



# JPA/Hibernate konfigurasi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.main.allow-circular-references=true


# DAMAS DB Sql Server
spring.datasource.dbdamas.url=jdbc:sqlserver://10.125.9.43:1433;databaseName=Damas;encrypt=false;trustServerCertificate=false;
spring.datasource.dbdamas.username=sa
spring.datasource.dbdamas.password=P@ssw0rd
spring.datasource.dbdamas.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# SECURE DB Sql Server
spring.datasource.dbsecure.url=jdbc:sqlserver://10.125.9.43:1433;databaseName=Secure;encrypt=false;trustServerCertificate=false;
spring.datasource.dbsecure.username=sa
spring.datasource.dbsecure.password=P@ssw0rd
spring.datasource.dbsecure.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# BCAS_SDMdev DB Sql Server
spring.datasource.dbbcassdmdev.url=jdbc:sqlserver://10.125.9.43:1433;databaseName=BCAS_SDMdev;encrypt=false;trustServerCertificate=false;
spring.datasource.dbbcassdmdev.username=sa
spring.datasource.dbbcassdmdev.password=P@ssw0rd
spring.datasource.dbbcassdmdev.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Environment
ROLE_GET_SUPER_ADMIN=SUPER_ADMIN
STATUS_GET_ACTIVE=ACTIVE
KODE_DAMAS=00102
USER_OPERATOR=OPERATOR
USER_SUPERVISOR=SUPERVISOR
USER_DEV_SUPERVISOR=DEV_SUPERVISOR 
USER_PPO_SUPERVISOR=PPO_SUPERVISOR
USER_OPERATION_SUPERVISOR=OPERATION_SUPERVISOR 
USER_LOGISTIC_SUPERVISOR=LOGISTIC_SUPERVISOR 
USER_REVIEWER_SUPERVISOR=REVIEWER_SUPERVISOR 
USER_DEV_OPERATOR=DEV_OPERATOR
USER_PPO_OPERATOR=PPO_OPERATOR
USER_SKSE_OPERATOR=SKSE_OPERATOR
USER_NETWORK_OPERATOR=NETWORK_OPERATOR
USER_SERVER_OPERATOR=SERVER_OPERATOR
USER_DACEN_OPERATOR=DACEN_OPERATOR
USER_ITSUPPORT_OPERATOR=ITSUPPORT_OPERATOR
USER_ITMO_OPERATOR=ITMO_OPERATOR
USER_ITSECURITY_OPERATOR=ITSECURITY_OPERATOR
USER_LOGISTIC_OPERATOR=LOGISTIC_OPERATOR


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

file.upload-dir=C:/Users/ananda_riza/Documents/GitHub/javaSpringboot_damas_server/upload


