server.port=8081
spring.application.name=server

# JPA/Hibernate konfigurasi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


# DAMAS DB MySql
spring.datasource.dbdamas.url=jdbc:mysql://localhost:3306/damas
spring.datasource.dbdamas.username=root
spring.datasource.dbdamas.password=
spring.datasource.dbdamas.driver=com.mysql.cj.jdbc.Driver

# SECURE DB Sql Server
spring.datasource.dbsecure.url=jdbc:sqlserver://10.125.9.43:1433;databaseName=Secure;encrypt=false;trustServerCertificate=false;
spring.datasource.dbsecure.username=sa
spring.datasource.dbsecure.password=P@ssw0rd
spring.datasource.dbsecure.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Environment
ROLE_GET_SUPER_ADMIN=SUPER_ADMIN
STATUS_GET_ACTIVE=ACTIVE